# otus_java_dev

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw06-reflections/: README.MD  build.gradle
hw06-reflections/src/main/java/: Main.java
hw08-gc/: README.MD  build.gradle
hw10-byteCodes/: README.MD  build.gradle
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/homework/core/: SimpleATMMachine.java
hw12-solid/src/main/java/ru/otus/homework/core/interfaces/: ATMMachine.java  ATMMachineCell.java
hw12-solid/src/main/java/ru/otus/homework/core/manipulators/: PutManipulator.java  ServiceManipulator.java  WithdrawalManipulator.java
hw12-solid/src/main/java/ru/otus/homework/core/units/: CurrencyUnit.java  NominalValue.java  SimpleATMMachineCell.java
hw12-solid/src/main/java/ru/otus/homework/exceptions/: ATMBasicException.java  ATMMachineCellExceedingLimitException.java  ATMMachineCellNotEnoughAvaibaleException.java  ATMMachineInsufficientFundsException.java  ATMMachineNoExistingNominalValueException.java  ATMPutManagerDistributionException.java  ATMPutManagerNotRecognizeUnit.java  ATMWithdrawalManipulatorDebitingMoneyException.java
hw12-solid/src/test/java/ru/otus/homework/core/: SimpleATMMachineTest.java
hw12-solid/src/test/java/ru/otus/homework/core/units/: SimpleATMMachineCellTest.java
hw21-jpql/: build.gradle
hw22-cashe/: build.gradle
hw24-webserver/: build.gradle
hw28-springDataJDBC/: build.gradle
(+143 files in other folders)
